[main]
    # SSL certificate name
    certname = localhost

    # Default puppet directories
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    environmentpath = /etc/puppetlabs/puppet/environments

[agent]
    # The file in which puppetd stores a list of the classes.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration. 
    localconfig = $vardir/localconfig

    report = true
    graph = true
    pluginsync = true

    # Increasing run interval.
    runinterval = 300
